javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_en.properties,\
               plugin.properties,\
               plugin_zh.properties,\
               images/,\
               lib/datechooser-1.01.jar,\
               lib/jarettable-0.85.jar,\
               lib/jaretutil-0.32.jar
source.. = src/
