# -- org.eclipse.ui --
org.eclipse.ui.help.quickStartAction
org.eclipse.ui.help.tipsAndTricksAction
org.eclipse.ui.help.installationDialog
org.eclipse.ui.file.print
#org.eclipse.ui.file.revert
org.eclipse.ui.file.restartWorkbench
org.eclipse.ui.edit.text.contentAssist.proposals
org.eclipse.ui.edit.text.contentAssist.contextInformation
org.eclipse.ui.edit.addBookmark
org.eclipse.ui.navigate.goInto
org.eclipse.ui.navigate.back
org.eclipse.ui.navigate.forward
org.eclipse.ui.navigate.up
#org.eclipse.ui.navigate.next
#org.eclipse.ui.navigate.previous
org.eclipse.ui.window.newWindow
#org.eclipse.ui.window.newEditor
org.eclipse.ui.window.openEditorDropDown
org.eclipse.ui.window.quickAccess
org.eclipse.ui.window.switchToEditor
#org.eclipse.ui.window.showViewMenu
org.eclipse.ui.window.activateEditor
org.eclipse.ui.window.nextEditor
org.eclipse.ui.window.previousEditor
org.eclipse.ui.window.nextView
org.eclipse.ui.window.previousView
org.eclipse.ui.window.nextPerspective
org.eclipse.ui.window.previousPerspective
org.eclipse.ui.file.closePart
org.eclipse.ui.window.customizePerspective
org.eclipse.ui.window.hideShowEditors
org.eclipse.ui.window.pinEditor
org.eclipse.ui.window.preferences
org.eclipse.ui.ToggleCoolbarAction
org.eclipse.ui.views.showView
#org.eclipse.ui.perspectives.showPerspective
org.eclipse.ui.part.nextPage
org.eclipse.ui.part.previousPage
org.eclipse.ui.navigate.nextSubTab
org.eclipse.ui.navigate.previousSubTab
#org.eclipse.ui.navigate.collapseAll
org.eclipse.ui.navigate.showIn

# Add By Peason on 2012-04-05
org.eclipse.ui.navigate.next
org.eclipse.ui.navigate.previous
org.eclipse.ui.window.newEditor
org.eclipse.ui.edit.move

org.eclipse.ui.navigate.backwardHistory
org.eclipse.ui.navigate.forwardHistory
org.eclipse.ui.window.closeAllPerspectives
org.eclipse.ui.navigate.nextTab
org.eclipse.ui.navigate.previousTab
org.eclipse.ui.file.saveAs
org.eclipse.ui.window.spy
org.eclipse.ui.window.closePerspective

org.eclipse.ui.navigate.collapseAll
org.eclipse.ui.navigate.expandAll
#org.eclipse.ui.window.resetPerspective
org.eclipse.ui.file.revert
org.eclipse.ui.window.savePerspective
org.eclipse.ui.perspectives.showPerspective
org.eclipse.ui.window.showSystemMenu
org.eclipse.ui.window.showViewMenu
#org.eclipse.ui.navigate.linkWithEditor

org.eclipse.ui.file.properties
org.eclipse.ui.newWizard