# -- org.eclipse.ui.ide --
org.eclipse.ui.file.openWorkspace
org.eclipse.ui.file.newQuickMenu
org.eclipse.ui.navigate.showInQuickMenu
org.eclipse.ui.navigate.openResource
org.eclipse.ui.project.buildProject
org.eclipse.ui.project.rebuildProject
org.eclipse.ui.project.buildAutomatically
org.eclipse.ui.project.buildAll
org.eclipse.ui.project.rebuildAll
org.eclipse.ui.project.buildLast
org.eclipse.ui.project.cleanAction
org.eclipse.ui.edit.addTask
org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals
org.eclipse.ui.navigate.selectWorkingSets
org.eclipse.ui.navigate.addToWorkingSet
org.eclipse.ui.navigate.removeFromWorkingSet
org.eclipse.ui.update.manageConfiguration
org.eclipse.ui.update.findAndInstallUpdates
org.eclipse.ui.navigate.showResourceByPath
org.eclipse.ui.ide.OpenMarkersView
org.eclipse.ui.ide.deleteCompleted
org.eclipse.ui.ide.markCompleted
org.eclipse.ui.ide.copyBuildIdCommand
org.eclipse.ui.ide.copyConfigCommand
# -- org.eclipse.ui.views --
org.eclipse.ui.views.properties.NewPropertySheetCommand
# -- org.eclipse.ui.workbench.texteditor --
org.eclipse.ui.edit.text.delete.line
org.eclipse.ui.edit.text.cut.line
org.eclipse.ui.edit.text.delete.line.to.beginning
org.eclipse.ui.edit.text.cut.line.to.beginning
org.eclipse.ui.edit.text.delete.line.to.end
org.eclipse.ui.edit.text.cut.line.to.end
org.eclipse.ui.edit.text.join.lines
org.eclipse.ui.edit.text.set.mark
org.eclipse.ui.edit.text.clear.mark
org.eclipse.ui.edit.text.swap.mark
#org.eclipse.ui.edit.findNext
#org.eclipse.ui.edit.findPrevious
#org.eclipse.ui.edit.findIncremental
#org.eclipse.ui.edit.findIncrementalReverse
org.eclipse.ui.edit.revertToSaved
org.eclipse.ui.edit.text.goto.lineUp
org.eclipse.ui.edit.text.goto.lineDown
org.eclipse.ui.edit.text.goto.lineStart
org.eclipse.ui.edit.text.goto.lineEnd
org.eclipse.ui.edit.text.goto.line
org.eclipse.ui.edit.text.goto.columnPrevious
org.eclipse.ui.edit.text.goto.columnNext
org.eclipse.ui.edit.text.goto.pageUp
org.eclipse.ui.edit.text.goto.pageDown
org.eclipse.ui.edit.text.goto.wordPrevious
org.eclipse.ui.edit.text.goto.wordNext
org.eclipse.ui.edit.text.goto.textStart
org.eclipse.ui.edit.text.goto.textEnd
org.eclipse.ui.edit.text.goto.windowStart
org.eclipse.ui.edit.text.goto.windowEnd
org.eclipse.ui.edit.text.scroll.lineUp
org.eclipse.ui.edit.text.scroll.lineDown
org.eclipse.ui.edit.text.select.lineUp
org.eclipse.ui.edit.text.select.lineDown
org.eclipse.ui.edit.text.select.lineStart
org.eclipse.ui.edit.text.select.lineEnd
org.eclipse.ui.edit.text.select.columnPrevious
org.eclipse.ui.edit.text.select.columnNext
org.eclipse.ui.edit.text.select.pageUp
org.eclipse.ui.edit.text.select.pageDown
org.eclipse.ui.edit.text.select.wordPrevious
org.eclipse.ui.edit.text.select.wordNext
org.eclipse.ui.edit.text.select.textStart
org.eclipse.ui.edit.text.select.textEnd
org.eclipse.ui.edit.text.select.windowStart
org.eclipse.ui.edit.text.select.windowEnd
org.eclipse.ui.edit.text.deletePrevious
org.eclipse.ui.edit.text.deleteNext
org.eclipse.ui.edit.text.deletePreviousWord
org.eclipse.ui.edit.text.deleteNextWord
org.eclipse.ui.edit.text.shiftRight
org.eclipse.ui.edit.text.shiftLeft
org.eclipse.ui.edit.text.toggleOverwrite
org.eclipse.ui.edit.text.showRulerContextMenu
#org.eclipse.ui.edit.text.gotoLastEditPosition
org.eclipse.ui.edit.text.smartEnter
org.eclipse.ui.edit.text.smartEnterInverse
org.eclipse.ui.edit.text.moveLineUp
org.eclipse.ui.edit.text.moveLineDown
org.eclipse.ui.edit.text.copyLineUp
org.eclipse.ui.edit.text.copyLineDown
org.eclipse.ui.edit.text.upperCase
org.eclipse.ui.edit.text.lowerCase
org.eclipse.ui.edit.text.toggleShowSelectedElementOnly
#org.eclipse.ui.edit.text.toggleBlockSelectionMode
org.eclipse.ui.edit.text.toggleInsertMode
#org.eclipse.ui.edit.text.hippieCompletion
org.eclipse.ui.edit.text.recenter
#org.eclipse.ui.edit.text.toggleShowWhitespaceCharacters
#org.eclipse.ui.edit.text.showInformation

# Add By Peason on 2012-04-05
# -- org.eclipse.ui.workbench.texteditor --
org.eclipse.ui.edit.findNext
org.eclipse.ui.edit.findPrevious
org.eclipse.ui.edit.findIncremental
org.eclipse.ui.edit.findIncrementalReverse
org.eclipse.ui.edit.text.showInformation
org.eclipse.ui.edit.text.toggleShowWhitespaceCharacters
org.eclipse.ui.edit.text.toggleBlockSelectionMode
org.eclipse.ui.edit.text.hippieCompletion

org.eclipse.ui.edit.text.open.hyperlink

# -- org.eclipse.ui.editors --
org.eclipse.ui.edit.text.gotoLastEditPosition

org.eclipse.ui.editors.revisions.rendering.cycle
org.eclipse.quickdiff.toggle
org.eclipse.ui.edit.text.removeTrailingWhitespace
org.eclipse.ui.edit.text.folding.restore
org.eclipse.ui.editors.quickdiff.revertLine
org.eclipse.ui.editors.quickdiff.revert
org.eclipse.ui.edit.text.showChangeRulerInformation
org.eclipse.ui.edit.text.showRulerAnnotationInformation
org.eclipse.ui.edit.text.folding.toggle
org.eclipse.ui.editors.revisions.author.toggle
org.eclipse.ui.editors.revisions.id.toggle
org.eclipse.ui.edit.text.folding.collapse
org.eclipse.ui.edit.text.folding.collapse_all
org.eclipse.ui.edit.text.folding.expand_all
org.eclipse.ui.edit.text.folding.expand
org.eclipse.ui.edit.text.delimiter.macOS9
org.eclipse.ui.edit.text.delimiter.unix
org.eclipse.ui.edit.text.delimiter.windows
org.eclipse.ui.editors.lineNumberToggle

# -- org.eclipse.ui.ide --
org.eclipse.ui.navigate.goToResource
org.eclipse.ui.edit.text.openLocalFile
org.eclipse.ui.project.openProject

# -- org.eclipse.help.ui --
org.eclipse.help.ui.closeTray
org.eclipse.help.ui.indexcommand
org.eclipse.ui.browser.openBundleResource