# properties file for locale [zh]
help.toc.index = toc/zh/indexToc.xml
help.toc.ch1 = toc/zh/ch1Toc.xml
help.toc.ch2 = toc/zh/ch2Toc.xml
help.toc.ch3 = toc/zh/ch3Toc.xml
help.toc.ch4 = toc/zh/ch4Toc.xml
help.toc.ch5 = toc/zh/ch5Toc.xml
help.toc.ch6 = toc/zh/ch6Toc.xml
help.toc.ch7 = toc/zh/ch7Toc.xml
help.toc.ch8 = toc/zh/ch8Toc.xml
help.toc.ch9 = toc/zh/ch9Toc.xml
help.toc.imag = toc/zh/imagToc.xml
help.toc.demo = toc/zh/demoToc.xml
