javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_zh.properties
