# Obclipse -- properties file
#
# Each here defined property or property given by the command line could be used 
# as placeholders inside other property values similar to the ant notation: ${propertyname}
# e.g.  workingDir=D:/dev/temp/build
#       applicationDirectory=${workingDir}/SmallTool
#baseDir=D:/development/git/translation-studio/tools/obclipse
#baseDir=/Volumes/iMac-User/Projects/hsgit/translation-studio/tools/obclipse
baseDir=/Users/Mac/r8PackGit/translation-studio/tools/obclipse

# java home directory
# e.g. C:/Programme/Java/jre1.5.0_14
#javaHome=${resourcesDir}/bin/x86_32/java/jdk1.6.0_20/jre
#javaHome=D:/Program Files/Java/jre6
javaHome=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home

# application folder name
# specifies the sub directory of the application
#applicationFolderName=${projectName}
applicationFolderName=hsts8

# configuration directory
# base directory for configuration files
configDir="${baseDir}/config"

# working directory
# base directory for working files
workingDir="${baseDir}/build"

# resources directory
# base directory for resources
resourcesDir="${baseDir}/resources"

# application directory
# base directory of the application to obfuscate
# e.g. D:/dev/builds/App1_RC4
#applicationDirectory=${workingDir}/${applicationFolderName}
#applicationDirectory=D:/HS_Product/0605U/repository
#applicationDirectory=/Users/felix_lu/Desktop/r8builds/0722U/repository
applicationDirectory=/Users/Mac/Desktop/r8_pack/1121U/repository

# specify the plugins to obfuscate by the plugin ids or
# set to false to obfuscate all plugins starting with the application prefix
# e.g mfb2.tools;mfb2.utils
#applicationPlugins=mfb2.tools.small;mfb2.tools.big
applicationPlugins=false

# application prefix
# all plugins which start with this prefixes will be obfuscated
# e.g. mfb2.tools,mfb2.utils
#applicationPrefix=mfb2.tools,mfb2.utils
applicationPrefix=net.heartsome.cat.common,net.heartsome.cat.converter,net.heartsome.cat.database,net.heartsome.cat.p2update,net.heartsome.cat.ts,net.heartsome.xml

# subdirectories of each plugin which are used as library jars
# e.g. lib,res/lib
pluginLibSubDirs=lib

# keep ids inside the plugin.xml files
# possible used class names will not be replaced by the obfuscated class name
# e.g. id,point
keepPluginXmlIDs=id,point,commandId,categoryId,category

# keep ids inside the schema.exsd files
# possible used class names will not be replaced by the obfuscated class name
# e.g. id
keepSchemaExsdIDs=id

# keep ids inside the MANIFEST.MF files
# possible used class names will not be replaced by the obfuscated class name
# e.g. 
keepManifestMfIDs=Bundle-Activator,Bundle-SymbolicName

# additional text files to fix
# this files will be parsed completely for classes which starts with the 
# strings defined in the applicationPrefix property 
# format: pluginName1,path/To/File1,path/To/FileN;pluginName2,path/To/File1,path/To/FileN
# e.g. mfb2.tools.obclipse,configuration/file1.prop,configuration/file2.prop;mfb2.tools.obclipse.util,nls/configuration/file10.prop,nls/configuration/file20.prop
#additionalFilesToFix=mfb2.tools.big,res/ConfigPropertyView.xmi
additionalFilesToFix=net.heartsome.cat.common.core,META-INF/MANIFEST.MF;net.heartsome.cat.common.ui,META-INF/MANIFEST.MF;net.heartsome.cat.common.ui.navigator,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.common.ui.navigator.resources,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.common.ui.shield,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.common.ui.shield.help,META-INF/MANIFEST.MF;net.heartsome.cat.common.ui.shield.resources,META-INF/MANIFEST.MF;net.heartsome.cat.common.ui.shield.workbench,META-INF/MANIFEST.MF;de.jaret.util.ui.table,META-INF/MANIFEST.MF;heartsome.java.tools.plugin,META-INF/MANIFEST.MF;net.heartsome.cat.thirdpartlibrary,META-INF/MANIFEST.MF;net.heartsome.cat.ts.help,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.xml,META-INF/MANIFEST.MF;org.eclipse.nebula.widgets.grid,META-INF/MANIFEST.MF;org.eclipse.nebula.widgets.tablecombo,META-INF/MANIFEST.MF;net.heartsome.cat.database,META-INF/MANIFEST.MF;net.heartsome.cat.database.hsql,META-INF/MANIFEST.MF;net.heartsome.cat.database.mssql,META-INF/MANIFEST.MF;net.heartsome.cat.database.mysql,META-INF/MANIFEST.MF;net.heartsome.cat.database.oracle,META-INF/MANIFEST.MF;net.heartsome.cat.database.postgreSQL,META-INF/MANIFEST.MF;net.heartsome.cat.database.sqlite,META-INF/MANIFEST.MF;net.heartsome.cat.database.tb,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.database.tm,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.database.ui,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.database.ui.tb,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.database.ui.tm,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.converter,META-INF/MANIFEST.MF;net.heartsome.cat.converter.DejaVuX2,META-INF/MANIFEST.MF;net.heartsome.cat.converter.html,META-INF/MANIFEST.MF;net.heartsome.cat.converter.idml,META-INF/MANIFEST.MF;net.heartsome.cat.converter.inx,META-INF/MANIFEST.MF;net.heartsome.cat.converter.javaproperties,META-INF/MANIFEST.MF;net.heartsome.cat.converter.javascript,META-INF/MANIFEST.MF;net.heartsome.cat.converter.memoQ6,META-INF/MANIFEST.MF;net.heartsome.cat.converter.MIF,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.converter.msexcel2007,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.converter.msoffice2003,META-INF/MANIFEST.MF;net.heartsome.cat.converter.openoffice,META-INF/MANIFEST.MF;net.heartsome.cat.converter.po,META-INF/MANIFEST.MF;net.heartsome.cat.converter.pptx,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.converter.rc,META-INF/MANIFEST.MF;net.heartsome.cat.converter.resx,META-INF/MANIFEST.MF;net.heartsome.cat.converter.rtf,META-INF/MANIFEST.MF;net.heartsome.cat.converter.taggedrtf,META-INF/MANIFEST.MF;net.heartsome.cat.converter.text,META-INF/MANIFEST.MF;net.heartsome.cat.converter.trados2009,META-INF/MANIFEST.MF;net.heartsome.cat.converter.ttx,META-INF/MANIFEST.MF;net.heartsome.cat.converter.ui.rcp,META-INF/MANIFEST.MF;net.heartsome.cat.converter.word2007,META-INF/MANIFEST.MF;net.heartsome.cat.converter.wordfast3,META-INF/MANIFEST.MF;net.heartsome.cat.converter.xml,META-INF/MANIFEST.MF;net.heartsome.library3,META-INF/MANIFEST.MF;org.eclipse.core.net.nl_zh/bin,META-INF/MANIFEST.MF;org.eclipse.core.net.nl_zh,META-INF/MANIFEST.MF;org.eclipse.core.resources.nl_zh/bin,META-INF/MANIFEST.MF;org.eclipse.core.resources.nl_zh,META-INF/MANIFEST.MF;org.eclipse.equinox.p2.ui.nl_zh,META-INF/MANIFEST.MF;org.eclipse.help.webapp.nl_zh,META-INF/MANIFEST.MF;org.eclipse.jface.nl_en,META-INF/MANIFEST.MF;org.eclipse.jface.nl_zh,META-INF/MANIFEST.MF;org.eclipse.ltk.core.refactoring.nl_en/bin,META-INF/MANIFEST.MF;org.eclipse.ltk.core.refactoring.nl_en,META-INF/MANIFEST.MF;org.eclipse.ltk.core.refactoring.nl_zh/bin,META-INF/MANIFEST.MF;org.eclipse.ltk.core.refactoring.nl_zh,META-INF/MANIFEST.MF;org.eclipse.osgi.nl_en/bin,META-INF/MANIFEST.MF;org.eclipse.osgi.nl_en,META-INF/MANIFEST.MF;org.eclipse.osgi.nl_zh/bin,META-INF/MANIFEST.MF;org.eclipse.osgi.nl_zh,META-INF/MANIFEST.MF;org.eclipse.ui.ide.nl_en,META-INF/MANIFEST.MF;org.eclipse.ui.ide.nl_zh,META-INF/MANIFEST.MF;org.eclipse.ui.net.nl_zh/bin,META-INF/MANIFEST.MF;org.eclipse.ui.net.nl_zh,META-INF/MANIFEST.MF;org.eclipse.ui.nl_zh,META-INF/MANIFEST.MF;org.eclipse.ui.workbench.nl_zh,META-INF/MANIFEST.MF;net.sourceforge.nattable.core,META-INF/MANIFEST.MF;net.heartsome.cat.converter.ui,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.p2update,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.core,META-INF/MANIFEST.MF;net.heartsome.cat.ts.exportproject,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.fuzzyTranslation,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.handlexlf,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.importproject,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.jumpsegment,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.lockrepeat,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.pretranslation,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.quicktranslation,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.tb,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.tm,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.advanced,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.docx,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.help,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.plugin,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.qa,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.term,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.translation,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.ui.xliffeditor.nattable,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.machinetranslation,plugin.xml,META-INF/MANIFEST.MF;net.heartsome.cat.ts.websearch,plugin.xml,META-INF/MANIFEST.MF

# package paths of the class files 
# full path or start of the package paths
# this is used to find class names inside the additional text files
# e.g. mfb2.tools,mfb2.utils
packagePaths=net.heartsome

# obfuscation temp directory
# this directory will be temporarily create inside the application/plugins directory
# for the output of the obfuscator
# it will be deleted after the successfully obfuscation and integration
obfuscatedTempDir=tmpOb

# obfuscated default package name 
# the base package for the obfuscated classes
# the obfuscator will place all obfuscated classes in this package 
# when the option for the default package is enabled by the obfuscator
# this directory will be added to the classpath and export path of each plugin
obDefaultPackageName=obClasses


#--- proguard specific parameters ---#

# proguard config file (*.pro)
# this file will be written by Oblcipse, and passed
# to the probuard obfuscator as config file
# it will include the proguard parameter file
obfuscatorConfigFile=${workingDir}/obfuscationConfig.pro

# proguard parameter file (*.pro)
# this file contains the basic settings for proguard
# especially the keep statements
# this file will be included into the proguard config file
# e.g. obfuscationParameter.pro
obfuscationParameterFile=${configDir}/${applicationFolderName}/obfuscationParameter.pro

# proguard mapping file name
# proguard parameter: -printmapping  
# proguard will write the original name to obfuscated name 
# mapping to this file (*.map)
# e.g. obfuscate.map
mappingFileName=${workingDir}/obfuscate.map

# proguard mapping file to apply for the obfuscation
# proguard parameter: -applymapping
# progard will reuse a previous mapping file, this is useful for incremental builds, e.g. plugin updates, patches
# e.g. ${configDir}/${applicationFolderName}/obfuscate_v1.map
mappingFileNameToApply=${configDir}/${applicationFolderName}/obfuscate_v8.2.5.map

# proguard filter
# proguard will consider the files which are hit by this filter
# this filter is applied for each plugin
# e.g. (*.jar;mfb2/app/**,mfb2/tools/**)
proguardFilter=(*.jar;plugins/**,heartsome/**,net/heartsome/**,org/eclipse/ui/**)

# additional parameter for the obfuscatorConfigFile
# could be used for parameter which needs to have placeholders
# and so they could not be added to the obfuscationParameterFile
# e.g. -libraryjars "${resourcesDir}/annotations.jar",-include "${resourcesDir}/annotations.pro"
additionalProguardParameter=-libraryjars "${resourcesDir}/obfuscate/annotations.jar",-include "${resourcesDir}/obfuscate/annotations.pro",-libraryjars "${javaHome}/lib/jce.jar",-libraryjars "${resourcesDir}/${applicationFolderName}/log4j-1.2.15.jar",-libraryjars "${resourcesDir}/${applicationFolderName}/slf4j-api-1.5.8.jar",-libraryjars "${resourcesDir}/${applicationFolderName}/slf4j-log4j12-1.5.8.jar",-libraryjars "${resourcesDir}/${applicationFolderName}/junit.jar",-libraryjars "${resourcesDir}/${applicationFolderName}/hslibrary3.jar",-libraryjars "${resourcesDir}/${applicationFolderName}/xercesImpl.jar",-libraryjars "${resourcesDir}/${applicationFolderName}/resolver.jar"

#--- END proguard specific parameters ---#
