<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
body {font-family:  Verdana, Arial, sans-serif; }
p,b,ul,ol,li,div,td,th,address,blockquote,center,input { font-size:10pt; }
p { margin-top:5pt; margin-bottom:5pt; }
h1 { font-size:18pt; margin-bottom:9pt; }
h2 { font-size:16pt; margin-bottom:8pt; }
h3 { font-size:14pt; margin-bottom:7pt; }
h4 { font-size:12pt; margin-bottom:6pt; }
h5 { font-size:10pt; }
h6 { font-size:9pt; }
a  {text-decoration:none; }
a:link    { color: blue; }
a:visited { color: blue; }
a:active  { color: red; }
a:hover      { color: #999999; font-family: Verdana, Arial, sans-serif }
</style>
<title>Obclipse Readme</title>
</head>
<body>
<h1>Obclipse Readme</h1>
<h2>Obclipse - Obfuscating Eclipse Products</h2>
<p><a href="http://sourceforge.net/projects/obclipse/">Obclipse</a> can obfuscate an entire eclipse product at once by creating the configuration file for the obfuscator <a href="http://proguard.sourceforge.net/">ProGuard</a>, running the obfuscator and then fixing the text based eclipse configuration files of each plugin (plugin.xml, manifest.mf, schema.exsd) with the obfuscated class names.<br>
</p>
<h2>Documentation</h2>
<p><a href="http://obclipse.sourceforge.net/doc/">http://obclipse.sourceforge.net/doc/</a>
</p>
<h2>License</h2>
<p>Obclipse -- Obfuscating Eclipse Products<br>
Copyright (c) 2007-2008 Marco Bluemel (mfb2@users.sourceforge.net)<br>
Website: <a href="http://obclipse.sourceforge.net/">http://obclipse.sourceforge.net/</a><br>
<br>
Obclipse is free software: you can redistribute it and/or modify<br>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation, either version 3 of the License, or<br>
(at your option) any later version.<br>
<br>
Obclipse is distributed in the hope that it will be useful,<br>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
GNU General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License<br>
along with Obclipse.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.
</p>
</body>
</html>