javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               images/,\
               plugin_customization.ini,\
               lib/jaretutil-0.32.jar,\
               plugin_en.properties,\
               plugin_zh.properties,\
               plugin.properties

