newWizard.project = \u9879\u76ee...
newWizard.project.description = \u521b\u5efa\u4e00\u4e2a\u65b0\u7684\u7ffb\u8bd1\u9879\u76ee\u3002
menu.file.new = \u65b0\u5efa
category.file.new = \u65b0\u5efa
command.newProject = \u9879\u76ee

menu.project = \u9879\u76ee(&P)
menu.project.configure = \u9879\u76ee\u8bbe\u7f6e...
command.configure = \u9879\u76ee\u8bbe\u7f6e

menu.view.resetPerspective = \u6062\u590d\u9ed8\u8ba4\u5e03\u5c40
menu.view.changeLayout = \u5207\u6362\u7f16\u8f91\u5668\u5e03\u5c40
command.resetPerspective = \u6062\u590d\u9ed8\u8ba4\u5e03\u5c40

toolbar.changeLayout = \u6539\u53d8\u5e03\u5c40
command.changeLayout = \u6539\u53d8\u5e03\u5c40
category.toolbar = \u5de5\u5177\u680f

popup.newFolder = \u6587\u4ef6\u5939...
command.newFolder = \u6587\u4ef6\u5939

toolbar.newProject = \u9879\u76ee
toolbar.newFolder = \u6587\u4ef6\u5939
toolbar.showHidenNonPrintingCharacter = \u663e\u793a/\u9690\u85cf\u975e\u6253\u5370\u5b57\u7b26
popupMenu.mergeOpen = \u5408\u5e76\u6253\u5f00
command.mergeOpen = \u5408\u5e76\u6253\u5f00

preferencePages.Keys = \u5feb\u6377\u952e
preferencePages.languagecode = \u8bed\u8a00\u7ba1\u7406
preferencePages.colors = \u989c\u8272\u8bbe\u7f6e
preferencePages.system = \u7cfb\u7edf
preferencePages.translation = \u7ffb\u8bd1
preferencePages.AspellDic = Aspell \u62fc\u5199\u68c0\u67e5\u5668
preferencePages.netconnection = \u7f51\u7edc\u8fde\u63a5
preferencePages.projectProperties = \u9879\u76ee\u5c5e\u6027
editors.html = HTML \u6d4f\u89c8\u5668

menu.project.export = \u5bfc\u51fa\u9879\u76ee...
menu.project.import = \u5bfc\u5165\u9879\u76ee...
command.project.export = \u5bfc\u51fa\u9879\u76ee
command.project.import = \u5bfc\u5165\u9879\u76ee
