source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ant.jar,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_zh.properties
