javacDefaultEncoding.. = UTF-8
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .api_description,\
               about.html,\
               icons/,\
               plugin.properties,\
               .
jre.compilation.profile = J2SE-1.5
