javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/juh-2.3.1.jar,\
               lib/jurt-2.3.1.jar,\
               lib/ridl-2.3.1.jar,\
               lib/unoil-2.3.1.jar,\
               lib/commons-io-1.3.1.jar
