javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_zh.properties
jre.compilation.profile = J2SE-1.5
