source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               liblinux_x86_EtherAddr.so,\
               plugin.properties,\
               plugin_en.properties,\
               lib/,\
               plugin_zh.properties,\
               win_x86_Series.dll,\
               win_x86_Series_32bit.dll,\
               win_x86_Series_64bit.dll,\
               images/
