javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activation.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-email-1.2.jar,\
               lib/hslibrary.jar,\
               lib/jsse.jar,\
               lib/mail.jar,\
               lib/nekohtml.jar,\
               lib/xercesImpl.jar
               

