newWizard.tb = \u672f\u8bed\u5e93...
newWizard.tb.description = \u65b0\u5efa\u4e00\u4e2a\u672f\u8bed\u5e93\uff0c\u7528\u4ee5\u4fdd\u5b58\u9879\u76ee\u4e2d\u4f7f\u7528\u7684\u672f\u8bed\u3002
command.newTB = \u672f\u8bed\u5e93
toolbar.newTB = \u672f\u8bed\u5e93

menu.translation.tbSearch = \u672f\u8bed\u641c\u7d22...
toolBar.tbSearch = \u672f\u8bed\u641c\u7d22
command.tbSearch = \u672f\u8bed\u641c\u7d22

menu.translation.termDbManage = \u672f\u8bed\u5e93\u7ba1\u7406...
menu.translation.importTbx = \u5bfc\u5165 TB \u8d44\u6e90...
menu.translation.exportTbx = \u5bfc\u51fa TBX...
command.termDbManage = \u672f\u8bed\u5e93\u7ba1\u7406
command.importTbx = \u5bfc\u5165 TBX
command.exportTbx = \u5bfc\u51fa TBX

preferencePages.tb = \u672f\u8bed\u5e93