javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               plugin.xml,\
               plugin_en.properties,\
               plugin_zh.properties,\
               plugin.properties
