javacDefaultEncoding.. = UTF-8
output.. = bin/
bin.includes = META-INF/,\
               .,\
               images/,\
               plugin.xml,\
               plugin.properties,\
               plugin_en.properties,\
               plugin_zh.properties
source.. = src/
