###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
error.CouldNotLoadResources = \u8d44\u6e90\u52a0\u8f7d\u5931\u8d25!
window.title = HS Browser

Back				= \u540e\u9000
BrowserNotCreated	= \u9519\u8bef-\u6d4f\u89c8\u5668\u5b9e\u4f8b\u521b\u5efa\u5931\u8d25!
Forward				= \u524d\u8fdb
Stop				= \u505c\u6b62
Refresh				= \u5237\u65b0
Go					= \u6d4f\u89c8
Startup				= http://www.baidu.com
