#Created by JInto - www.guh-software.de
#Tue Jan 05 15:53:38 GMT+08:00 2010
Convert2xliff.0=XLIFF Files [*.xlf]
Convert2xliff.1=All Files [*.*]
Convert2xliff.118=Converting to XLIFF
Convert2xliff.120=Error translating document\: {0}
Convert2xliff.122=TM Translation
Convert2xliff.124=Error translating document\: {0}
Convert2xliff.128=Quick Translation
Convert2xliff.130=Error translating document\: {0}
Convert2xliff.132=Embedding Skeleton
Convert2xliff.133=Error embedding skeleton\: {0}
Convert2xliff.135=Conversion completed.
Convert2xliff.138=Segmentation Options
Convert2xliff.139=SRX Rules
Convert2xliff.140=Browse...
Convert2xliff.145=SRX Files [*.srx]
Convert2xliff.146=XML Files [*.xml]
Convert2xliff.147=All Files [*.*]
Convert2xliff.149=Select an SRX file.
Convert2xliff.151=Reference TM Databases
Convert2xliff.153=Set Project Details
Convert2xliff.156=Translating...
Convert2xliff.157=Unknown error translating file.
Convert2xliff.158=File Location
Convert2xliff.17=File Conversion / Add Translation
Convert2xliff.171=Mark As Untranslatable
Convert2xliff.175={0} already exists, overwrite it?
Convert2xliff.18=Source File
Convert2xliff.180=The path specified for OpenOffice in "OpenOffice Configuration" dialog is not correct.
Convert2xliff.181=You need to correct this for the automatic conversion feature to work properly.
Convert2xliff.182=The path specified for OpenOffice in "OpenOffice Configuration" dialog is not correct.
Convert2xliff.183=You need to correct this for the automatic conversion feature to work properly or skip automatic OpenOffice conversion and continue to convert the file into XLF format?
Convert2xliff.189=Error converting files automatically with OpenOffice.
Convert2xliff.195=Error converting files automatically with OpenOffice.
Convert2xliff.20=Browse...
Convert2xliff.207=100% Matches
Convert2xliff.208=Repeated Segments
Convert2xliff.209=In-Context Matches
Convert2xliff.210=Trados Xtranslated Segments
Convert2xliff.211=Trados Xtranslated Segments
Convert2xliff.212=Trados Xtranslated Segments
Convert2xliff.220=Overwrite existing 100% Match
Convert2xliff.222=Adding translation to XLIFF files...
Convert2xliff.225=Add translation completed.
Convert2xliff.229=Get database list failed.
Convert2xliff.26=XLIFF File
Convert2xliff.27=Browse...
Convert2xliff.32=Source File Properties
Convert2xliff.33=File Type
Convert2xliff.34=Language
Convert2xliff.35=Encoding
Convert2xliff.36=Conversion Options
Convert2xliff.37=Paragraph Segmentation
Convert2xliff.38=Break Segment on Every CR/LF (Plain Text)
Convert2xliff.39=Embed Skeleton in XLIFF file
Convert2xliff.40=Translation Options
Convert2xliff.41=Add Translation
Convert2xliff.42=Case Sensitive Translation
Convert2xliff.43=Use Quick Translation
Convert2xliff.45=Target Language
Convert2xliff.46=TM Database
Convert2xliff.47=Quick TM Database
Convert2xliff.48=Minimum Match Percentage
Convert2xliff.65=Maximum Match Count
Convert2xliff.77=Open XLIFF File After Conversion
Convert2xliff.78=Start
Convert2xliff.80=Select a file for conversion.
Convert2xliff.82=Select a name for converted file.
Convert2xliff.83=Select a different name for converted file.
Convert2xliff.85=Select document language.
Convert2xliff.87=Select encoding.
Convert2xliff.89=Select target language.
Convert2xliff.91=Select TM database.
Convert2xliff.93=Select target language.
Convert2xliff.95=Select Quick TM database.
Convert2xliff.96=Close
ConvertProjects.0=Convert Files / Add Translation to XLIFF Format
ConvertProjects.1=Project File
ConvertProjects.10=Case Sensitive Translation
ConvertProjects.103=Conversion completed.
ConvertProjects.104=SRX Rules
ConvertProjects.105=Browse...
ConvertProjects.11=Add Translation
ConvertProjects.110=SRX Files [*.srx]
ConvertProjects.112=All Files [*.*]
ConvertProjects.116=Project is incomplete. Source file name is missing in an entry.
ConvertProjects.12=Use Quick Translation
ConvertProjects.120=Project is incomplete. File format is missing in an entry.
ConvertProjects.124=Project is incomplete. Source encoding is missing in an entry.
ConvertProjects.128=Project is incomplete. Source language is missing in an entry.
ConvertProjects.13=Translation Options
ConvertProjects.132=Project is incomplete. Target encoding is missing in an entry.
ConvertProjects.136=Project is incomplete. Target language is missing in an entry.
ConvertProjects.14=TM Database
ConvertProjects.140=Project is incomplete. Target file name is missing in an entry.
ConvertProjects.144=Project is incomplete. XLIFF file is missing in an entry.
ConvertProjects.147=Merge Project Files
ConvertProjects.148=XLIFF File
ConvertProjects.149=Browse...
ConvertProjects.15=Minimum Match Percentage
ConvertProjects.155=XLIFF Files [*.xlf]
ConvertProjects.156=All Files [*.*]
ConvertProjects.158=Select an XLIFF file.
ConvertProjects.161=Mark As Untranslatable
ConvertProjects.170=Segmentation options
ConvertProjects.182=Conversion options
ConvertProjects.185={0} already exists, overwrite it?
ConvertProjects.187=100% Matches
ConvertProjects.188=Repeated Segments
ConvertProjects.189=In-Context Matches
ConvertProjects.190=Trados Xtranslated Segments
ConvertProjects.198=Overwrite existing 100% Match
ConvertProjects.2=Browse...
ConvertProjects.225=Adding translation to XLIFF files...
ConvertProjects.235=Add translation completed.
ConvertProjects.241=Add translation completed.
ConvertProjects.3=Project Files [*.xlp]
ConvertProjects.32=Maximum Match Count
ConvertProjects.4=Select a TM database.
ConvertProjects.44=Quick TM Database
ConvertProjects.45=Start
ConvertProjects.47=Select a project file.
ConvertProjects.5=All Files [*.*]
ConvertProjects.50=Close
ConvertProjects.52=Wrong file type.
ConvertProjects.53=Error opening database\: {0}
ConvertProjects.57=Convert Project Files to XLIFF Format
ConvertProjects.58=Converting...
ConvertProjects.6=Select Quick TM database.
ConvertProjects.8=Paragraph Segmentation
ConvertProjects.83=TM
ConvertProjects.89=Error translating document\: {0}
ConvertProjects.9=Break Segment on Every CR/LF (Plain Text)
ConvertProjects.91=QT
ConvertProjects.99=Error closing database\: {0}
FileFormats.0=HTML Files [*.htm, *.html]
FileFormats.1=JavaScript Files [*.js]
FileFormats.10=Abiword Files [*.abw]
FileFormats.11=SVG (Scalable Vector Graphics) Files [*.svg]
FileFormats.12=OpenOffice 2.0 Files [*.odt,*.ods,*.odp,*.odg]
FileFormats.15=TTX Files [*.ttx]
FileFormats.17=Adobe InDesign Interchange Files [*.inx]
FileFormats.18=ResX (Windows .NET Resources) Files [*.resx]
FileFormats.19=RC (Windows C/C++ Resources) Files [*.rc]
FileFormats.2=Java Properties Files [*.properties]
FileFormats.20=RC (Windows C/C++ Resources) Files [*.rc]
FileFormats.21=MS Office 2007 Files [*.docx,*.xlsx,*.pptx,*.ppsx]
FileFormats.22=Adobe InDesign Interchange
FileFormats.23=HTML Page
FileFormats.24=JavaScript
FileFormats.25=Java Properties
FileFormats.26=MIF (Maker Interchange Format)
FileFormats.27=Microsoft Office 2007 Document
FileFormats.28=OpenOffice Document
FileFormats.29=Plain Text
FileFormats.3=MIF (Maker Interchange Format) Files [*.mif]
FileFormats.30=RC (Windows C/C++ Resources)
FileFormats.31=ResX (Windows .NET Resources
FileFormats.32=RTF (Rich Text Format)
FileFormats.33=XML Document
FileFormats.34=XML (Generic)
FileFormats.4=OpenOffice 1.x Files [*.sxw,*.sxc,*.sxi,*.sxd]
FileFormats.5=Plain Text Files [*.txt]
FileFormats.6=PO (Portable Objects) Files [*.pot,*.po]
FileFormats.7=RTF (Rich Text Format) Files [*.rtf]
FileFormats.8=XML Files [*.xml]
FileFormats.9=All Files [*.*]
FileFormatsSupportMsOffice.26=MS Office Files  [*.doc,*.xls,*.ppt]
FileFormatsSupportMsOffice.28=MS Office Files [*.doc,*.xls,*.ppt]
RepetitionAnalysis.0=Repetition Analysis
RepetitionAnalysis.1=Project Name
RepetitionAnalysis.106=SUM
RepetitionAnalysis.11=Words
RepetitionAnalysis.116=Words Based Analysis
RepetitionAnalysis.120=Document
RepetitionAnalysis.122=New
RepetitionAnalysis.124=100%
RepetitionAnalysis.126=Repeated
RepetitionAnalysis.128=95-99%
RepetitionAnalysis.130=85-94%
RepetitionAnalysis.132=75-84%
RepetitionAnalysis.132b=50-74%
RepetitionAnalysis.134=SUM
RepetitionAnalysis.163=SUM
RepetitionAnalysis.175=Translation Status Analysis
RepetitionAnalysis.179=Document
RepetitionAnalysis.181=Not Translated
RepetitionAnalysis.183=Translated
RepetitionAnalysis.185=Approved
RepetitionAnalysis.187=Not Approved
RepetitionAnalysis.189=SUM
RepetitionAnalysis.2=Browse...
RepetitionAnalysis.203=SUM
RepetitionAnalysis.21=Cancel
RepetitionAnalysis.213=Comments\:
RepetitionAnalysis.216=Int.Rep.
RepetitionAnalysis.218=Internal Repetition \= Segment repetitions within one document
RepetitionAnalysis.221=Ext.Rep.
RepetitionAnalysis.223=External Repetition \= Segment repetitions between all documents
RepetitionAnalysis.232=Checking Segments...
RepetitionAnalysis.233=File\: {0}
RepetitionAnalysis.234=Checking Repeated Segments...
RepetitionAnalysis.236=Segments Based Analysis...
RepetitionAnalysis.238=Words Based Analysis...
RepetitionAnalysis.240=Segment Translation Status...
RepetitionAnalysis.242=Word Translation Status...
RepetitionAnalysis.243=Date
RepetitionAnalysis.244=Description
RepetitionAnalysis.245=Default Viewer not defined for HTML files.
RepetitionAnalysis.26=TM Analysis for File {0}
RepetitionAnalysis.29=TM Analysis for Project {0}
RepetitionAnalysis.3=Project Files [*.xlp]
RepetitionAnalysis.4=All Files [*.*]
RepetitionAnalysis.6=Segments
RepetitionAnalysis.62=Repetition Analysis
RepetitionAnalysis.70=Segments Based Analysis
RepetitionAnalysis.74=Document
RepetitionAnalysis.76=New
RepetitionAnalysis.78=Matches
RepetitionAnalysis.8=View Report
RepetitionAnalysis.80=Int.Rep.
RepetitionAnalysis.82=Ext.Rep.
RepetitionAnalysis.84=SUM
RepetitionAnalysis.9=Select a project file.
ReverseConversion.0=There are wrong or missing tags. Continue anyway?
ReverseConversion.1=XLIFF Files [*.xlf]
ReverseConversion.10=Unsupported XLIFF file.
ReverseConversion.12=Converted File
ReverseConversion.13=Browse...
ReverseConversion.133=Storing Translations
ReverseConversion.136=XLIFF File Properties
ReverseConversion.137=Original Format\: {0}
ReverseConversion.138=Source Language\: {0}
ReverseConversion.139=Target Language\: {0}
ReverseConversion.140=Original Encoding\: {0}
ReverseConversion.141=Skeleton Type\: {0}
ReverseConversion.142=Analyse XLIFF File
ReverseConversion.144=Selected file is not a valid XLIFF document.
ReverseConversion.157=Split XLIFF file before attempting conversion to original format.
ReverseConversion.158=Unsupported file format.
ReverseConversion.159=Unsupported file format.
ReverseConversion.160=External
ReverseConversion.161=Internal - Embedded
ReverseConversion.162=Missing Skeleton Information
ReverseConversion.163=Missing Skeleton Information
ReverseConversion.171=Unknown
ReverseConversion.176=Unknown error.
ReverseConversion.177=Language not set.
ReverseConversion.178=Language not set.
ReverseConversion.179=Office Document
ReverseConversion.18=Store Translation in TM Database
ReverseConversion.185=Select TM Database
ReverseConversion.191=The path specified for OpenOffice in "OpenOffice Configuration" dialog is not correct.
ReverseConversion.192=You need to correct this for the automatic conversion feature to work properly.
ReverseConversion.193=The file was converted to XLIFF from OpenOffice format, but since OpenOffice was not installed on your machine and/or not configured yet, it's impossible to convert back to the original format automatically.
ReverseConversion.194=Convert to OpenOffice format instead?
ReverseConversion.195=The file was converted to XLIFF from OpenOffice format, but since OpenOffice was not installed on your machine and/or not configured yet, it's impossible to convert back to the original format automatically.
ReverseConversion.196=Convert to OpenOffice format instead?
ReverseConversion.2=All Files [*.*]
ReverseConversion.20=Convert File to Original Format
ReverseConversion.200=Can not support MS Office old version.
ReverseConversion.210=Can not find skeleton file.
ReverseConversion.214=Can not find skeleton file.
ReverseConversion.22=Select a file for conversion.
ReverseConversion.234=xml\:lang
ReverseConversion.24=Select a name for converted file.
ReverseConversion.25=Select a different name for converted file.
ReverseConversion.263=Error converting files automatically with OpenOffice.
ReverseConversion.264=Converting file to original format is failed.
ReverseConversion.27=Encoding not specified.
ReverseConversion.279=Overwrite
ReverseConversion.280=Always Add
ReverseConversion.281=Overwrite existing TUs, or always add as new TUs?
ReverseConversion.283=Overwrite
ReverseConversion.284=Merge
ReverseConversion.285=Overwrite existing properties and notes, or merge properties and notes?
ReverseConversion.286=Target Encoding
ReverseConversion.3=File Conversion
ReverseConversion.30=Close
ReverseConversion.35=File Conversion
ReverseConversion.36=Processing...
ReverseConversion.4=XLIFF File
ReverseConversion.46=Conversion completed.
ReverseConversion.47=Unknown error.
ReverseConversion.48=Open File After Conversion
ReverseConversion.5=Browse...
ReverseConversion.6=There are differences in initial/trailing spaces. Continue anyway?
ReverseConversion.87=There are unapproved segments. Continue anyway?
ReverseProjects.0=Convert Project Files to Original Format
ReverseProjects.1=Project File
ReverseProjects.11=Select a project file.
ReverseProjects.13=Select a TM database.
ReverseProjects.14=Close
ReverseProjects.15=No Database Available
ReverseProjects.17=Selected file is not a translation project.
ReverseProjects.18=Project Conversion
ReverseProjects.19=Processing...
ReverseProjects.2=Browse...
ReverseProjects.3=Project Files [*.xlp]
ReverseProjects.33=Conversion completed.
ReverseProjects.4=All Files [*.*]
ReverseProjects.8=Store Translations in TM Database
ReverseProjects.9=Convert Files to Original Format
UnexistentSegment.0=Requested segment does not exist in skeleton file.
WrongFileException.0=Wrong file type.
