javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               configuration/,\
               lib/antlr-2.7.4.jar,\
               lib/chardet-1.0.jar,\
               lib/cpdetector_1.0.10.jar,\
               lib/jargs-1.0.jar
source.. = src/
