source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               images/,\
               plugin_en.properties,\
               plugin_zh.properties
